# Generated by Django 3.0.6 on 2020-05-19 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myuser',
            name='birth_day',
            field=models.DateField(default=None),
        ),
    ]
